<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Ecommerce checkout with customer info and order summary - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background-color: #f1f3f7;
}

.card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
}
.activity-checkout {
    list-style: none
}

.activity-checkout .checkout-icon {
    position: absolute;
    top: -4px;
    left: -24px
}

.activity-checkout .checkout-item {
    position: relative;
    padding-bottom: 24px;
    padding-left: 35px;
    border-left: 2px solid #f5f6f8
}

.activity-checkout .checkout-item:first-child {
    border-color: #3b76e1
}

.activity-checkout .checkout-item:first-child:after {
    background-color: #3b76e1
}

.activity-checkout .checkout-item:last-child {
    border-color: transparent
}

.activity-checkout .checkout-item.crypto-activity {
    margin-left: 50px
}

.activity-checkout .checkout-item .crypto-date {
    position: absolute;
    top: 3px;
    left: -65px
}



.avatar-xs {
    height: 1rem;
    width: 1rem
}

.avatar-sm {
    height: 2rem;
    width: 2rem
}

.avatar {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4rem;
    width: 4rem
}

.avatar-lg {
    height: 5rem;
    width: 5rem
}

.avatar-xl {
    height: 6rem;
    width: 6rem
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
}

.avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

.card-radio {
    background-color: #fff;
    border: 2px solid #eff0f2;
    border-radius: .75rem;
    padding: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.card-radio:hover {
    cursor: pointer
}

.card-radio-label {
    display: block
}

.edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px
}

.card-radio-input {
    display: none
}

.card-radio-input:checked+.card-radio {
    border-color: #3b76e1!important
}


.font-size-16 {
    font-size: 16px!important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
    text-decoration: none!important;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.47rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #545965;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e2e5e8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px;
}

.ribbon {
    position: absolute;
    right: -26px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 1px 22px;
    font-size: 13px;
    font-weight: 500
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider-value {
  text-align: center;
  margin-top: 10px;

}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <div class="card">
                <div class="card-body">
                <ol class="activity-checkout mb-0 px-4 mt-3">
                <li class="checkout-item">
                <div class="avatar checkout-icon p-1">
                <div class="avatar-title rounded-circle bg-primary">
                <i class="bx bxs-receipt text-white font-size-20"></i>
                </div>
                </div>
                <div class="feed-item-list">
                <div>
                <h5 class="font-size-16 mb-1">Thông tin xe</h5>
                <p class="text-muted text-truncate mb-4">Cung cấp các thông tin chính xác với giấy đăng ký xe</p>
                <div class="mb-3">
                <form>
                <div>
                <div class="row">
                

                <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-3">
                                <label class="form-label" for="billing-name">Số khung</label>
                                <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                            </div>
                        </div>
    
                            <div class="col-lg-4">
                            <div class="mb-3">
                            <label class="form-label" for="billing-name">Số máy</label>
                            <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                            </div>
                            </div>
                </div>
                

                <div class="row">
                    <div class="col-lg-4">
                        <div class="mb-3">
                        <label class="form-label" for="billing-email-address">Năm sản xuất</label>
                        <input type="email" class="form-control" id="billing-email-address" placeholder="Enter email">
                        </div>
                        </div>
        
                        <div class="col-lg-4">
                        <div class="mb-3">
                        <label class="form-label" for="billing-phone">Mẫu xe</label>
                        <input type="text" class="form-control" id="billing-phone" placeholder="Enter Phone no.">
                        </div>
                        </div>
                </div>
                

                </div>
                <div class="mb-3">
                <label class="form-label" for="billing-address">Thông tin mô tả</label>
                <textarea class="form-control" id="billing-address" rows="3" placeholder="Enter full address"></textarea>
                </div>
                <div class="row">
                <div class="col-lg-4">
                <div class="mb-4 mb-lg-0">
                <label class="form-label">Hãng xe</label>
                <select class="form-control form-select" title="Country">
                <option value="0">Select Country</option>
                <option value="AF">Honda</option>
                <option value="AL">Yamaha</option>
                <option value="DZ">Suzuki</option>
                <option value="AS">Vinfast</option>
                <option value="AD">DatBike</option>
                <option value="AO">SYM</option>
                <option value="AI">Khác</option>
                </select>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="mb-4 mb-lg-0">
                <label class="form-label" for="billing-city">Biển số</label>
                <input type="text" class="form-control" id="billing-city" placeholder="Enter City">
                </div>
                </div>
                
                <div>
                    <label class="form-label" for="billing-city">Loại xe</label>
                    <div class="row">
                    <div class="col-lg-3 col-sm-6">
                    <div data-bs-toggle="collapse">
                    <label class="card-radio-label">
                    <input type="radio" name="pay-method" id="pay-methodoption1" class="card-radio-input">
                    <span class="card-radio py-3 text-center text-truncate">
                    <i class="fa-solid fa-bicycle d-block h2 mb-3"></i>
                    Xe số
                    </span>
                    </label>
                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                    <div>
                    <label class="card-radio-label">
                    <input type="radio" name="pay-method" id="pay-methodoption2" class="card-radio-input">
                    <span class="card-radio py-3 text-center text-truncate">
                    <i class="fa-solid fa-motorcycle d-block h2 mb-3"></i>
                    Tay ga
                    </span>
                    </label>
                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                    <div>
                    <label class="card-radio-label">
                    <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input" checked>
                    <span class="card-radio py-3 text-center text-truncate">
                    <i class="fa-solid fa-person-biking d-block h2 mb-3"></i>
                    <span>Côn tay</span>
                    </span>
                    </label>
                    </div>
                    </div>
    
                    <div class="col-lg-3 col-sm-6">
                        <div>
                        <label class="card-radio-label">
                        <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input" checked>
                        <span class="card-radio py-3 text-center text-truncate">
                        <i class="fa-solid fa-bolt d-block h2 mb-3"></i>
                        <span>Xe điện</span>
                        </span>
                        </label>
                        </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-4" style="margin-top: 20px;">
                        <div class="mb-3">
                        <label class="form-label" for="billing-phone">Odo hiện tại</label>
                        <input type="text" class="form-control" id="billing-phone" placeholder="Enter Phone no.">
                        </div>
                        </div>

                <div class="col-lg-4">
                <div class="mb-0">
                <label class="form-label" for="zip-code">Zip / Postal code</label>
                <input type="text" class="form-control" id="zip-code" placeholder="Enter Postal code">
                </div>
                </div>
                
                </div>
                </div>
                </form>
                </div>
                </div>
                </div>
                </li>
                <li class="checkout-item">
                <div class="avatar checkout-icon p-1">
                <div class="avatar-title rounded-circle bg-primary">
                <i class="bx bxs-truck text-white font-size-20"></i>
                </div>
                </div>
                <div class="feed-item-list">
                <div>
                <h5 class="font-size-16 mb-1">Tình trạng xe hiện tại</h5>
                <p class="text-muted text-truncate mb-4">Đánh giá theo mức độ % theo các mô tả</p>
                <div class="mb-3">
                <div class="row">

                <div class="col-lg-4 col-sm-6">
                <div data-bs-toggle="collapse">
                <label class="card-radio-label mb-0">
                <input type="radio" name="address" id="info-address1" class="card-radio-input" checked>
                <div class="card-radio text-truncate p-3">
                <span class="fs-14 mb-4 d-block"><strong>90 - 100%</strong></span>
                <span class="fs-14 mb-2 d-block">Odo &le; 5000km</span>
                <span class="text-muted fw-normal text-wrap mb-1 d-block">Màu sơn còn mới, không có vết trầy</span>
                <span class="text-muted fw-normal d-block">Máy êm, vận hành tốt</span>
                </div>
                </label>
        
                </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div data-bs-toggle="collapse">
                    <label class="card-radio-label mb-0">
                    <input type="radio" name="address" id="info-address1" class="card-radio-input" checked>
                    <div class="card-radio text-truncate p-3">
                    <span class="fs-14 mb-4 d-block"><strong>75 - 90%</strong></span>
                    <span class="fs-14 mb-2 d-block">Odo &le; 13.000km</span>
                    <span class="text-muted fw-normal text-wrap mb-1 d-block">Màu sơn còn đẹp, có vài vết xướt</span>
                    <span class="text-muted fw-normal d-block">Vẫn hành tốt</span>
                    </div>
                    </label>
                    </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div data-bs-toggle="collapse">
                        <label class="card-radio-label mb-0">
                        <input type="radio" name="address" id="info-address1" class="card-radio-input" checked>
                        <div class="card-radio text-truncate p-3">
                        <span class="fs-14 mb-4 d-block"><strong>60 - 75%</strong></span>
                        <span class="fs-14 mb-2 d-block">Odo &le; 30.000km</span>
                        <span class="text-muted fw-normal text-wrap mb-1 d-block">Màu sơn tạm, có vài vết móp, trầy không quá nhiều</span>
                        <span class="text-muted fw-normal d-block">Vận hành tốt</span>
                        </div>
                        </label>
                        
                        </div>
                        </div>

                <div class="col-lg-4 col-sm-6">
                <div>
                <label class="card-radio-label mb-0">
                <input type="radio" name="address" id="info-address2" class="card-radio-input">
                <div class="card-radio text-truncate p-3">
                <span class="fs-14 mb-4 d-block"><strong>>50%</strong></span>
                <span class="fs-14 mb-2 d-block">Odo &gt; 30.000km</span>
                <span class="text-muted fw-normal text-wrap mb-1 d-block">Màu sơn cũ, có nhiều vết trầy, móp, hư hỏng bên ngoài</span>
                <span class="text-muted fw-normal d-block">Vận hành ổn định</span>
                </div>
                </label>
                
                </div>
                </div>

                

                </div>
                </div>
                </div>
                </div>
                </li>
                
                <li class="checkout-item">
                <div class="avatar checkout-icon p-1">
                <div class="avatar-title rounded-circle bg-primary">
                <i class="bx bxs-wallet-alt text-white font-size-20"></i>
                </div>
                </div>
                
                <div class="feed-item-list">
                <div>
                <h5 class="font-size-16 mb-1">Cập nhật hình ảnh xe</h5>
                <p class="text-muted text-truncate mb-4">Tối đa 10 tấm</p>
                <div>
                    <div class="col-lg-3 col-sm-6">
                        <div data-bs-toggle="collapse">
                        <label class="card-radio-label">
                        <input type="radio" name="pay-method" id="pay-methodoption1" class="card-radio-input">
                        <span class="card-radio py-3 text-center text-truncate">
                        <i class="fa-solid fa-image d-block h2 mb-3"></i>
                        Thêm hình ảnh
                        </span>
                        </label>
                        </div>
                        </div>
                    </div>
                </div>
                
                </div>
                </li>

                <li class="checkout-item">
                    <div class="avatar checkout-icon p-1">
                        <div class="avatar-title rounded-circle bg-primary">
                            <i class="bx bxs-wallet-alt text-white font-size-20"></i>
                        </div>
                    </div>
                        
                    <div class="feed-item-list">
                        <div>
                            <h5 class="font-size-16 mb-1">Giá cho thuê</h5>
                            <p class="text-muted text-truncate mb-4">Giá theo VNĐ / ngày</p>
                            <input type="range" min="10000" max="100000000" value="10000" class="slider" id="myRange">
<div class="slider-value" id="sliderValue">10,000</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("sliderValue");
output.innerHTML = formatCurrency(slider.value);

slider.oninput = function() {
  output.innerHTML = formatCurrency(this.value);
};

// Hàm chuyển đổi số thành chuỗi định dạng tiền tệ
function formatCurrency(amount) {
  return amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); // Sử dụng regex để thêm dấu ',' sau mỗi 3 số
}
</script>
                        </div>
                    </div>
                </li>

                    <li class="checkout-item">
                        <div class="avatar checkout-icon p-1">
                        <div class="avatar-title rounded-circle bg-primary">
                        <i class="bx bxs-wallet-alt text-white font-size-20"></i>
                        </div>
                        </div>
                        
                        <div class="feed-item-list">
                        <div>
                        <h5 class="font-size-16 mb-1">Vị trí cho thuê</h5>
                        <p class="text-muted text-truncate mb-4">Người thuê và người cho thuê sẽ đến đây nhận xe</p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="mb-3">
                                    <label class="form-label" for="billing-name">Tỉnh / Thành phố</label>
                                    <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                                </div>
                            </div>
        
                                <div class="col-lg-4">
                                <div class="mb-3">
                                <label class="form-label" for="billing-name">Quận / Huyện</label>
                                <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                                </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="mb-3">
                                    <label class="form-label" for="billing-name">Phường / Xã</label>
                                    <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                                    </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label" for="billing-address">Vị trí chính xác</label>
                                        <textarea class="form-control" id="billing-address" rows="3" placeholder="Enter full address"></textarea>
                                        </div>
                    </div>
                    
                    </div>
                        
                        </div>
                        </li>
                </ol>
                </div>

            </div>
            <div class="row my-4">
            

            <div class="col">
            <div class="text-end mt-2 mt-sm-0">
            <a href="#" class="btn btn-success">
            <i class="mdi mdi-cart-outline me-1"></i>Đăng bài cho thuê</a>
            </div>
            </div> 
            </div> 
            </div>
            <div class="col-xl-4">
            <div class="card checkout-order-summary">
            <div class="card-body">
            <div class="p-3 bg-light mb-3">
            <h5 class="font-size-16 mb-0">Thông tin cho thuê <span class="float-end ms-2"></span></h5>
            </div>
            <div class="table-responsive">
            <table class="table table-centered mb-0 table-nowrap">
            <thead>
            <tr>
            <th class="border-top-0" style="width: 110px;" scope="col">Xe</th>
            <th class="border-top-0" scope="col">Loại xe</th>
            <th class="border-top-0" scope="col">Mẫu xe</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row"><img src="https://www.bootdey.com/image/280x280/FF00FF/000000" alt="product-img" title="product-img" class="avatar-lg rounded"></th>
                <td>
                <h5 class="font-size-16 text-truncate"><a href="#" class="text-dark">Xe số</a></h5>
                </td>
                <td>Wave Alpha</td>
                </tr>
            <tr>
            <td colspan="2">
            <h5 class="font-size-14 m-0">Năm sản xuất :</h5>
            </td>
            <td>
            2018
            </td>
            </tr>
            <tr>
            <td colspan="2">
            <h5 class="font-size-14 m-0">Hãng sản xuất:</h5>
            </td>
            <td>
            Honda
            </td>
            </tr>
            <tr>
            <td colspan="2">
            <h5 class="font-size-14 m-0">Tình trạng xe :</h5>
            </td>
            <td>
            50%
            </td>
            </tr>
            <tr>
            <td colspan="2">
            <h5 class="font-size-14 m-0">Odo hiện tại :</h5>
            </td>
            <td>
            32.000 km
            </td>
            </tr>
            <tr class="bg-light">
            <td colspan="2">
            <h5 class="font-size-14 m-0">Giá theo ngày:</h5>
            </td>
            <td>
            100.000 VNĐ
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    
    </script>
    <script src="https://kit.fontawesome.com/4bbbb85edc.js" crossorigin="anonymous"></script>
</body>
</html>