<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html {
  padding: 50px;
}

/* ////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////// */

/* SHOW SORTABLE ICON ON HOVER OF TH */
table.dataTable thead th.sorting:hover:after {
  opacity: 1;
  transform: translate(0);
}

/* OVERRIDES FOR SORT ICON FROM DATABLES */
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  font-family: FontAwesome;
  position: relative !important;
  display: inline-block !important;
  font-size: 14px !important;
  top: unset !important;
  right: unset !important;
  content: "\f062" !important;
  transform-origin: center center;
  transition: 200ms ease-out;
  padding-top: 0 !important;
}

/* DEFAULT SORT ICON COLOR AND PLACEMENT */
table.dataTable thead th.sorting:after {
  transform: translateY(5px);
  opacity: 0;
  color: #b0bec5 !important;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  margin-left: 10px;
}

table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  color: #4285f4;
}

/* SORTING DESC ICON ANIMATION */
table.dataTable thead th.sorting_desc:after {
  transform: rotate(180deg);
}

/* REMOVING STYLES FROM ORDEROPTIONS.CSS THAT WE CAN REMOVE */
table.dataTable thead th.sorting_desc:before,
table.dataTable thead th.sorting_asc:before {
  display: none;
}
/* Đặt màu nền cho header của bảng */
table thead {
  background-color: #4CAF50;
  color: white;
}

/* Đặt màu nền cho các hàng khi di chuột qua */
table tbody tr:hover {
  background-color: #f5f5f5;
}

/* Căn chỉnh văn bản trong bảng */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

/* Đặt màu nền cho các hàng lẻ */
table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Đặt màu nền cho các hàng chẵn */
table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

/* Đặt màu nền cho hàng đang được chọn */
table tbody tr.active-row {
  background-color: #1de9b6;
  color: #ffffff;
}
</style>
</head>
<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  <!-- Fonts referenced in mdbootstrap, moved up to reduce page load time -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/mdb.min.css?version=0707050300507050503" type='text/css'/>  
  <link rel="stylesheet" href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/storefront.css?version=0707050300507050503" type='text/css'/>
  <link rel="stylesheet" href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/autocomplete.css?version=0707050300507050503"/>
      <link rel="stylesheet" type="text/css" href="../css/ps/theme.css?version=0707050300507050503">
      
  
  <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  
  <link href="//cdn.datatables.net/plug-ins/1.10.19/integration/font-awesome/dataTables.fontAwesome.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"  type="text/css" href="https://gensuiteqa.genalphacatalog.com/gensuite/css/ps/orderhistory.css?version=0707050300507050503" />
  
  <div class="table-responsive pb-5">
          <table id="tbOrderHistory" class="table border ps-table w-100 mb-3">
            <thead>
              <tr>
                <th class="font-weight-bold py-2 border-0">Mã</th>
                <th class="font-weight-bold py-2 border-0 quantity">Loại</th>
                <th class="font-weight-bold py-2 border-0 ">Tên</th>
                <th class="font-weight-bold py-2 border-0 ">Từ ngày</th>
                <th class="font-weight-bold py-2 border-0 ">Đén ngày</th>
                <th class="font-weight-bold py-2 border-0 ">Tổng</th>
                <th class="font-weight-bold py-2 border-0 ">Trạng thái</th>
              </tr>
            </thead>
            <tbody>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>Xe số</td>
                  <td>Wave</td>
                  <td>1/1/2021</td>
                  <td>1/2/2021</td>
                  <td>100.000</td>
                  <td>Đang thuê</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>002</td>
                  <td>Xe tay ga</td>
                  <td>Vision</td>
                  <td>1/1/2021</td>
                  <td>1/2/2021</td>
                  <td>200.000</td>
                  <td>Đã thanh toán</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>003</td>
                  <td>Ô tô</td>
                  <td>Civic</td>
                  <td>1/1/2021</td>
                  <td>1/2/2021</td>
                  <td>1.000.000</td>
                  <td>Đã thanh toán</td>
                </tr>
              </tbody>
            </tbody>
          </table>
        </div>

</body>
</html>


